<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:background="@color/strongBlue">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/abc_ic_ab_back_material"
                app:tint="@android:color/white"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PANEL DE CONTROL"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Bienvenido, Administrador!"
                    android:textColor="@color/strongBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gestiona socios, pagos y reportes del club desde un único lugar."
                    android:textColor="#666666"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESUMEN GENERAL"
                android:textColor="@color/strongBlue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@color/strongBlue"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOCIOS"
                            android:textColor="@color/strongBlue"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtCantidadSocios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#034798"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CON DEUDA"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtCantidadDeuda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#D32F2F"
                            android:textSize="28sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO SOCIOS"
                            android:textColor="@color/green_700"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtCantidadAlDia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/green_700"
                            android:textSize="28sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GESTIÓN DEL CLUB"
                android:textColor="@color/strongBlue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@color/strongBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="25dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/strongBlue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👥  Clientes"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Gestiona y consulta la información de los clientes del club."
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnClientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="IR A CLIENTES       >"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@color/strongBlue"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/lightBlue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📉 Reportes de Vencimiento"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Consulta reportes de membresías y pagos próximos a vencer."
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnReportes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="VER REPORTES       >"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@color/strongBlue"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/strongBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club Deportivo v1.0.2"
            android:textColor="@color/strongBlue"
            android:textSize="12sp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Desarrollado por Grupo 12 - DAM 2026"
            android:textColor="@color/gray"
            android:textSize="11sp"/>

    </LinearLayout>

</LinearLayout>