<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_splash"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_sportclub"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="40dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando SportClubApp..."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:letterSpacing="0.05"/>

</LinearLayout>